<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>程序员的极品毒物-HHKB Pro Type-S 静电容键盘 - Matrix</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="matrix-lisp" /><meta name="description" content="缘起 圣诞节的时候送给老婆一块机械腕表，然后就开始琢磨着给自己整点啥呢，想来想去，哎！可以烧一烧外设啊，整把机械键盘感受一下吧。 然后就开始了各" /><meta name="keywords" content="matrix, 数学, 编程, 历史, 阅读, 写作" />






<meta name="generator" content="Hugo 0.71.0 with theme even" />


<link rel="canonical" href="http://matrix-lisp.github.io/post/2016-02-14-keyboard-hhkb/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.c40e4a9d9836c07298b8a199928e888379a98adb7ad14923620e1efda5b116db.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" crossorigin="anonymous">

<meta property="og:title" content="程序员的极品毒物-HHKB Pro Type-S 静电容键盘" />
<meta property="og:description" content="缘起 圣诞节的时候送给老婆一块机械腕表，然后就开始琢磨着给自己整点啥呢，想来想去，哎！可以烧一烧外设啊，整把机械键盘感受一下吧。 然后就开始了各" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://matrix-lisp.github.io/post/2016-02-14-keyboard-hhkb/" />
<meta property="article:published_time" content="2016-02-14T13:42:00+08:00" />
<meta property="article:modified_time" content="2020-07-12T22:54:43+08:00" />
<meta itemprop="name" content="程序员的极品毒物-HHKB Pro Type-S 静电容键盘">
<meta itemprop="description" content="缘起 圣诞节的时候送给老婆一块机械腕表，然后就开始琢磨着给自己整点啥呢，想来想去，哎！可以烧一烧外设啊，整把机械键盘感受一下吧。 然后就开始了各">
<meta itemprop="datePublished" content="2016-02-14T13:42:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-12T22:54:43&#43;08:00" />
<meta itemprop="wordCount" content="3152">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="程序员的极品毒物-HHKB Pro Type-S 静电容键盘"/>
<meta name="twitter:description" content="缘起 圣诞节的时候送给老婆一块机械腕表，然后就开始琢磨着给自己整点啥呢，想来想去，哎！可以烧一烧外设啊，整把机械键盘感受一下吧。 然后就开始了各"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Matrix</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Matrix</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">程序员的极品毒物-HHKB Pro Type-S 静电容键盘</h1>

      <div class="post-meta">
          <span class="post-time"><i class="fa fa-calendar" aria-hidden="true"></i> 2016-02-14 </span>
        
        <span class="more-meta"><i class="fa fa-book" aria-hidden="true"></i> 约 3152 字 </span>
        <span class="more-meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 预计阅读 7 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"><i class="fa fa-eye" aria-hidden="true"></i> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#缘起">缘起</a></li>
<li><a href="#过程">过程</a></li>
<li><a href="#开箱">开箱</a></li>
<li><a href="#评测">评测</a></li>
<li><a href="#总结">总结</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p><img src="/images/keyboard/IMG_5145.JPG" alt="" /></p>

<h2 id="缘起">缘起</h2>

<p>圣诞节的时候送给老婆一块机械腕表，然后就开始琢磨着给自己整点啥呢，想来想去，哎！可以烧一烧外设啊，整把机械键盘感受一下吧。</p>

<p>然后就开始了各种搜索，什么黑白青绿奶茶红，什么樱桃圣手纠结中，真是看的眼花缭乱。照这样下去，估计没有十天半个月的肯定拿不定主意，那我干脆来个号称终极退烧的HHKB Pro Type-S静电容键盘不得了？正好这段时间海淘上瘾，借此机会可以尝试一把日亚购物了。而且看各种攻略都说日亚如何快如何快，圣诞节之后一个星期就是元旦，下单之后如果正常，正好元旦就可以到货，三天假期可以在家里好好把玩一下这个神物了。</p>

<h2 id="过程">过程</h2>

<p>虽然纠结了半天，从机械键盘和静电容键盘中选择了HHKB，但是选定在日亚购买后还有一个要纠结的，那就是使用哪家转运。看网上还是选<a href="http://tensojapan.jshoppers.com/gb/">JS</a>家的比较多，但是考虑到这个键盘也不便宜，而且现在又圣诞节又是元旦，爆仓的话那元旦就到不了了，所以，还是选这个据说速度巨快的<a href="http://www.tenso.com/chs/">Tenso</a>吧。没想到，在这里给自己挖了一个大坑！整个过程真可谓是一波三折。</p>

<p>圣诞节期间正好有活动，键盘加蓝牙模块总共29800日元，平时光键盘就是这个价格， 而且这个蓝牙模块国内好像还没有卖的，在淘宝上都没有找到。这么来看的话，还是相当划算的。于是，干脆就把该买的都买齐全好了，就这么四个键帽和一个屌丝拔键器还1944日元，这要不是中毒太深恐怕真的很难下剁手的决心。</p>

<p>下单之后赶紧在Tenso上进行身份验证，话说这个身份验证是越看攻略越糊涂，如果不是亲自操作一遍，可能你永远都无法明白那个网站上的中文到底是咋翻译出来的。反复沟通了几次之后才彻底搞明白需要提交什么资料，等到当月信用卡的账单出来，截了个图提交过去，搞定。</p>

<p>然后就开始了漫长的等待，刷刷邮件，两天时间，键帽到货了，然后，然后键盘呢？竟然一直拖着不发货了。。。。。。我去，这如果不是由亚马逊自己发货看来速度还真是没有保证。</p>

<p>整整过去了一周，Tenso终于发来了入库通知，但是，神坑出现了！那个蓝牙模块自带充电功能，属于禁运品！</p>

<p>我勒个去！这可咋整，总不能听Tenso的建议吧</p>

<blockquote>
<p>请您在下列选项中，选择对应的处理方式。
Ⅰ·【禁运品废弃，其余物品正常海外转送】
Ⅱ·【禁运品退货给寄件者，其余物品正常海外转送】
Ⅲ·【整个包裹退货给寄件者】</p>
</blockquote>

<p>赶紧又查攻略，以及其他晒单，这下整明白了，原来他们用的是JS转运！真TM郁闷啊，本来想多花点钱整个快点的转运，这下可好，咋整呢？咋整呢？哎！我在JS上也注册一个帐号，让Tenso给我送到JS去，然后我再买点别的东西使用JS一起带回来！好机智。。。</p>

<p>整个沟通过程完全使用邮件，真佩服Tenso的效率，也不知道为啥它被吹成了“高富帅”使用的转运，对于习惯了在线客服的广大国人，能耐着心思一封、一封的邮件进行沟通，恐怕真的很难找出来几个了。</p>

<p>后来总算是先把键盘和键帽发了过来，然后Tenso还要等我收到货，确认了我的收货地址之后才能给我把那个蓝牙模块转发到日本的国内地址，日本人的做事风格，真是可见一斑啊。</p>

<p>期间还和JS家的客服沟通过，结果客服一口咬定“单体锂电池”不能邮寄，我一看，既然这样，那我也耍耍心眼：有人说过可以邮寄，作为客服又得按照规章制度来回复。那我就先邮寄过去再说，真不能转运到中国的话，再找PFU的客服问问能不能退货。</p>

<p>好在，可以邮寄，JS登记入库后就直接通知我付款，果然JS家可以邮寄！</p>

<p>期间还有个小插曲，JS家登记入库那天，竟然正好我的身份证到期！JS家立马取消了我的身份认证，结果我不能付款了！要不怎么叫神坑呢，如果只是锂电池不能转运那还好说，这身份证办理怎么着也得一个月吧，这个时候回头再想想从JS和Tenso当中“艰难”的选择了Tenso，真TM神坑啊！</p>

<p>万幸，和JS的客服沟通后，上传户口本的个人页也可以。 至此，总算是把所有的东西都转运了回来，而距离我购买的日期，已经过去了一个多月的时间。。。。。。</p>

<h2 id="开箱">开箱</h2>

<p>收到货已经是元旦之后了，不过心情还是相当激动的，因为是圣诞节期间购买，不仅价格上有优惠，还赠送了一张圣诞贺卡，纸质材料也就这三样，出库单，说明单，贺卡
<img src="/images/keyboard/IMG_4512.JPG" alt="" /></p>

<p>包装看上去很有感觉，低调、内敛，右上角特意标明了为Type-S，即静音版
<img src="/images/keyboard/IMG_4514.JPG" alt="" /></p>

<p>四个小小键帽1944日元，PBT热升华技术也不至于这么贵吧，不过这个确实属于你愿意买，人家愿意卖，拔键器一般般，但是键帽的材质一看就能感觉到：确实是好东西
<img src="/images/keyboard/IMG_4524.JPG" alt="" /></p>

<p>PD-KB400WS，白色、英文、正刻，可以在日亚或乐天直接搜索这个型号
<img src="/images/keyboard/IMG_4516.JPG" alt="" /></p>

<p>包装的背面，有关该款键盘特点的介绍
<img src="/images/keyboard/IMG_4517.JPG" alt="" /></p>

<p>开箱了！键盘装在一个塑料袋里面，配置一个防尘盖会不会更好一点呢？小！第一感觉就是小，第二感觉还是小！相当的精巧！
<img src="/images/keyboard/IMG_4519.JPG" alt="" /></p>

<p>从比较low的塑料袋里拿出来，看看整体的感觉，还有LOGO的一些细节
<img src="/images/keyboard/IMG_4521.JPG" alt="" /></p>

<p>背面的垫脚和铭牌以及有关使用方法的一些说明
<img src="/images/keyboard/IMG_4525.JPG" alt="" /></p>

<p>完事之后通知Tenso已经收到货物，让他们赶紧帮我把蓝牙模块发到JS家给提供的地址，结果Tenso的客服发送邮件让我写清楚收件人是谁。我勒个去！Tenso都不知道JS这个竞争对手的存在吗？不知道JTXXX这种格式和他们家一样只是用户的个人编号吗？没办法，我也只好实话实说了
&gt;因为我在网上看到其他人使用jshoppers的转运购买这款键盘时蓝牙模块没有被禁运，所以我专门注册了他们的帐号想使用他们的转运试试能不能把这个蓝牙模块运到中国。所以，上面的地址是他们给我提供的转运地址，就像你们给我提供的转运地址一样，是没有收件人姓名的，只有转运地址加个人编号</p>

<p>四个半小时之后终于收到了Tenso的邮件
&gt;谢谢您来信告知，寄送包裹时需要填写收件人名称，这部分是否为您填上「JTXXX」即可？在麻烦您确认了，谢谢您。</p>

<p>真是让人抓狂，毕竟，我们已经习惯了国内电商的在线客服，对此，我只能不断的提醒自己：再耐心一些。。。</p>

<p>三天之后，终于提示我可以付款了
&gt;转送手续费：　　500日元
&gt;集中包装手续费：　0日元
&gt;日本国内运费：　864日元（佐川）
&gt;合计金额：　   1364日元</p>

<p>真是花不着的这个冤枉钱啊</p>

<p>又过了二十天，通过JS家又拼凑了一些东西，总算是把蓝牙模块给运了回来。
这么大一个蓝牙模块，真是让人佩服，相比罗技键鼠套装的蓝牙模块，这个简直就是个巨无霸啊，盒子包装的也够可以的，为了把说明书拿出来差点没把它全给拆烂了。
<img src="/images/keyboard/IMG_5140.JPG" alt="" /></p>

<p>第一感觉是大，第二感觉还是大，这玩意真的有必要吗？虽说它还可以当个充电宝使用。拉开之后可以把手机卡在上面，但是悲摧的是IOS9.2版本不兼容！接口和按键设计的够奇葩，和键盘相比，一个那么小巧，一个这么笨重，真怀疑它们竟然是套装，太TM不搭调了！
<img src="/images/keyboard/IMG_5144.JPG" alt="" /></p>

<p>就为了这么个鸡肋玩意，折腾了这么长时间，这玩意真心没有购买的必要。</p>

<h2 id="评测">评测</h2>

<p>因为之前用都是普通的薄膜键盘，也没有经过机械键盘过度一下，直接就上了静电容，直观感受就是小、轻，键帽也很紧，按键需要一定的力度，稍微有一些段落感，回弹的力度相当有感觉，就是空格键有些偏硬。此外，这个键盘的布局那可真是太适合在Mac下使用了，虽然没有方向键，但是因为在Mac的几乎一切文本输入界面都可以使用Ctrl+P/N/B/F来进行上下左右的移动，所以没有实体方向键在Mac下根本不是问题。</p>

<p>当然，抛开静电容和特殊的键位布局，PBT热升华的键帽也是它的亮点之一，清晰无比的字迹，磨砂的手感，最起码，是我目前为止见过的最好的键帽了。
<img src="/images/keyboard/IMG_5146.JPG" alt="" /></p>

<h2 id="总结">总结</h2>

<p>前后耗时一个多月的时间，总算是把东西给弄全了，相比于当时在德亚耗时两个多月买回来一个高压锅，第一次的日亚海淘还算是快的，当然了，如果没有那个坑爹的蓝牙模块，时间应该能快不少的。</p>

<ol>
<li>海淘折腾人，购物需谨慎，尽量查清楚哪些物品在禁运之列</li>
<li>JS家有在线客服，可以转运HHKB的蓝牙模块</li>
<li>HHKB非常适合Mac下使用，堪称绝配</li>
<li>HHKB的蓝牙模块真的很鸡肋。。。</li>
<li>PBT热升华键帽，你值得拥有！</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">matrix-lisp</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-07-12
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">自由转载-非商用-非衍生-保持署名(<a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">创意共享4.0许可证</a>)</span>
  </p>
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/2015-03-20-mysql-udf/">
            <span class="next-text nav-default">MySQL自定义函数实现JSON数据的聚合</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'matrixlisp';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:matrix.lisp@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/matrix-lisp" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/matrix-lisp/" class="iconfont icon-douban" title="douban"></a>
  <a href="http://matrix-lisp.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2009 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">matrix-lisp</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.dce0c2513349d6ed410e4d99885aeefcb3b8fc9a34962e5b68f649e593c593d7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-48828428-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
